{
  "name": "orion",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.5",
    "@material-ui/core": "^4.11.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "antd": "^4.14.0",
    "axios": "^0.21.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node": "14.18.3",
    "node-sass": "6.0.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-checkbox-tree": "^1.7.2",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-on-rails": "12.0.4",
    "react-select": "^4.3.0",
    "react-simple-tabs-component": "^2.1.1",
    "react-simple-tree-menu": "^1.1.18",
    "react-tagsinput": "^3.19.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "lint": "yarn run eslint 'app/javascript/**'"
  }
}
